#example {
    background-color: red;
    
}

                *:focus {
                    // border: 3px solid red;
                    outline:none;
                }
.app {
    background: #EBEAE8;
}

.nav {
    display: block;
    padding:5px;
}

.nav li {
    display: inline-block;
    margin: 2px 5px;
}

.sidebar {
    // border: red solid 1px;
    background-color: #EBEAE8;
    position:fixed;
    width: 90px;
    right:0px;
    top:0;
    bottom:0;
    padding: 4px; 
    box-sizing:border-box;
    z-index:50;

    ul {
        padding: 0px; 
    }
    ul li {
        list-style: none;
        padding: 0px; 
        margin: 4px 0;
        span.user {
            display: inline-block;
            min-width: 76px;
            line-height: 1.5;
            padding: 2px;
        }
    }
    .namelist {
        .btn-nav {
            text-align: center;
            background-color: #999;
            button { 
                background: @blue; 
                border: none; 
                padding: 2px 5px;
                margin: 3px 2px;
                border-radius: 4px;
                // min-width: 80px;
            }
        }
    }
}


.game {
    .player {
        display: inline-block;
        margin: 5px 10px;
        .name {
            display: block;
            color: #888;
            padding:4px;
        }
        .hp, .mp {
            display: inline-block;
            margin: 4px;
        }
    }
}
