.perspective (@value: 3000) {
    -webkit-perspective: @value;  // Safari 4+, Chrome 12+
    -moz-perspective: @value;  // Firefox 10+
    -ms-perspective: @value;  // IE10+
    perspective: @value;
}
.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}
.transform-style(@style){
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    -ms-transform-style: @style;
    -o-transform-style: @style;
    transform-style: @style;
}
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
.backface-visibility(@visibility){
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility;
}


.flipper-container {
    float:left;
    width:250px;
    height:250px;
    margin-right:15px;
    display:block; .perspective;

    span {
        color:white;
    }

    >div.flipper {
        float:left;
        width:100%;
        height:100%;
        position:relative;
        .transform-style(preserve-3d);

        .front, .back {
            float:left;
            display:block;  
            width:100%;
            height:100%;
            .backface-visibility(hidden);
            position:absolute;
            top:0;
            left:0;
            .transform-style(preserve-3d);
            .transition(-webkit-transform ease 500ms);
            .transition(transform ease 500ms);
        }

        .front {
            z-index:2;
            background:#19489E;

            /* front tile styles go here! */
        }

        .back {
            background:#9E1919;

            /* back tile styles go here! */
        }
    }
}

.flipper-container.horizontal {
    .front { .transform(rotateY(0deg)); }
    .back { .transform(rotateY(-180deg)); }

    div.flipper.flipped {
        .front { .transform(rotateY(180deg)); }
        .back { .transform(rotateY(0deg)); }
    }
}

.flipper-container.vertical {
    .front { .transform(rotateX(0deg)); }
    .back { .transform(rotateX(-180deg)); }

    div.flipper.flipped {
        .front { .transform(rotateX(180deg)); }
        .back { .transform(rotateX(0deg)); }
    }
}
