@import 'var';

form { background: @gray; padding: 3px; position: fixed; bottom: 0; width: 100%; margin-bottom:0; right:90px;}
form input { border: 0; padding: 10px; width:100%;margin-right:-80px;}
form button { width: 80px; background: @blue; border: none; padding: 10px; }
#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee; }
